##############################################################
###                      Boards Start                      ###
##############################################################

duo.name=Duo Dev Module
duo.vid.0=0x3346
duo.pid.0=0x1009

duo.upload.tool=burntool_py
duo.upload.tool.default=burntool_py

duo.upload.flags=
duo.upload.extra_flags=
duo.upload.use_1200bps_touch=false
duo.upload.wait_for_upload_port=false

duo.serial.disableDTR=true
duo.serial.disableRTS=true

duo.build.tarch=riscv64
duo.build.target=unknown
duo.build.mcu=sg200x
duo.build.core=sg200x
duo.build.variant=duo
duo.build.board=DUO_DEV
duo.build.extra_flags=
duo.build.bootloader_addr=0x0
duo.build.start_addr=0x83f40000
duo.build.image_size=0xc0000

duo.build.f_cpu=25000000L
duo.build.img_freq=48m
duo.build.partitions=default
duo.build.defines=
duo.build.ldscript=link.ld

##############################################################

duo256.name=Duo256 Dev Module
duo256.vid.0=0x3346
duo256.pid.0=0x1009

duo256.upload.tool=burntool_py
duo256.upload.tool.default=burntool_py

duo256.upload.flags=
duo256.upload.extra_flags=
duo256.upload.use_1200bps_touch=false
duo256.upload.wait_for_upload_port=false

duo256.serial.disableDTR=true
duo256.serial.disableRTS=true

duo256.build.tarch=riscv64
duo256.build.target=unknown
duo256.build.mcu=sg200x
duo256.build.core=sg200x
duo256.build.variant=duo256
duo256.build.board=DUO_DEV
duo256.build.extra_flags=
duo256.build.bootloader_addr=0x0
duo256.build.start_addr=0x8fe00000
duo256.build.image_size=0x200000

duo256.build.f_cpu=25000000L
duo256.build.img_freq=48m
duo256.build.partitions=default
duo256.build.defines=
duo256.build.ldscript=link.ld
